image: 0xacab.org:4567/leap/docker/ruby:latest

# Cache gems in between builds
cache:
  key: shared
  paths:
    - vendor/ruby

#test:
#  stage: test
#  script: "bundle exec rake test"
#  before_script:
#    - sudo apt update && sudo apt install nodejs
#    - bundle
#  allow_failure: true


deploy:
  stage: deploy
  environment:
    name: production
  before_script:
    # https://docs.gitlab.com/ce/ci/ssh_keys/README.html
    # Install ssh-agent if not already installed, it is required by Docker.
    # (change apt-get to yum if you use a CentOS-based image)
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'

    # Run ssh-agent (inside the build environment)
    - eval $(ssh-agent -s)

    # Add the SSH key stored in SSH_PRIVATE_KEY variable to the agent store
    - ssh-add <(echo "$SSH_PRIVATE_KEY")

    # For Docker builds disable host key checking. Be aware that by adding that
    # you are suspectible to man-in-the-middle attacks.
    # WARNING: Use this only with the Docker executor, if you use it with shell
    # you will overwrite your user's SSH config.
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - ssh dashboard@hare.leap.se 'export XDG_RUNTIME_DIR=/run/user/$UID; cd ~/dashboard ; git pull; systemctl --user restart dashboard.service'
